# webapp

./: pom.xml
src/: note.txt
src/main/java/com/test/webapp/dao/: UserDao.java
src/main/java/com/test/webapp/manager/: BaseManager.java  UserManager.java
src/main/java/com/test/webapp/manager/impl/: UserManagerImpl.java
src/main/java/com/test/webapp/model/: CommonEntity.java  User.java
src/main/java/com/test/webapp/web/controller/: LoginController.java  UserController.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/view/: center.jsp  error.jsp  index.jsp  left.jsp  main.jsp  ok.jsp  right.jsp  top.jsp
src/main/webapp/view/common/: taglib.jsp
src/main/webapp/view/user/: adminUserForm.jsp  index.jsp  user_add_input.jsp  user_update_input.jsp
src/test/java/com/test/webapp/manager/: JunitTest.java  UserTest.java
src/test/java/com/test/webapp/web/controller/: UserControllerTest.java
